읕Decodificador8QAM
   쳐MAIN  0/62  Ram=0
     읕@cinit1  (Inline)  Ram=0
   읕control  0/717  Ram=4
      쳐@ITOF  0/29  Ram=2
      쳐@DIVFF  0/202  Ram=14
      쳐@MULFF  0/117  Ram=13
      쳐@ITOF  0/29  Ram=2
      쳐@DIVFF  0/202  Ram=14
      쳐@MULFF  0/117  Ram=13
      쳐@FLT  0/63  Ram=10
      쳐@ITOF  0/29  Ram=2
      쳐@FLT  0/63  Ram=10
      쳐@FLT  0/63  Ram=10
      쳐@ITOF  0/29  Ram=2
      쳐@FLT  0/63  Ram=10
      쳐@FLT  0/63  Ram=10
      쳐@ITOF  0/29  Ram=2
      쳐@FLT  0/63  Ram=10
      쳐@FLT  0/63  Ram=10
      쳐@ITOF  0/29  Ram=2
      쳐@FLT  0/63  Ram=10
      쳐@FLT  0/63  Ram=10
      쳐@ITOF  0/29  Ram=2
      쳐@FLT  0/63  Ram=10
      쳐@FLT  0/63  Ram=10
      쳐@ITOF  0/29  Ram=2
      쳐@FLT  0/63  Ram=10
      쳐@FLT  0/63  Ram=10
      쳐@ITOF  0/29  Ram=2
      쳐@FLT  0/63  Ram=10
      쳐@FLT  0/63  Ram=10
      쳐@FLT  0/63  Ram=10
      쳐@FLT  0/63  Ram=10
      쳐@ITOF  0/29  Ram=2
      쳐@FLT  0/63  Ram=10
      쳐@FLT  0/63  Ram=10
      쳐@ITOF  0/29  Ram=2
      쳐@FLT  0/63  Ram=10
      쳐@FLT  0/63  Ram=10
      쳐@FLT  0/63  Ram=10
      쳐@ITOF  0/29  Ram=2
      읕@FLT  0/63  Ram=10
