004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
005     PORTA
006     PORTB
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027-02A vI
02B-02E vQ
02F     p
030     cuenta
031-034 @DIVFF.P1
031     control.@SCRATCH1
032-033 @ITOF.P1
032-035 @FLT.P2
032     control.@SCRATCH2
033     control.@SCRATCH3
034     control.@SCRATCH4
035-038 @MULFF.P1
035-038 @DIVFF.P2
036-039 @FLT.P1
039-03C @MULFF.P1
039     @DIVFF.@SCRATCH1
03A     @DIVFF.@SCRATCH2
03A     @FLT.@SCRATCH1
03B     @DIVFF.@SCRATCH3
03B     @FLT.@SCRATCH2
03C     @DIVFF.@SCRATCH4
03D     @DIVFF.@SCRATCH5
03D     @MULFF.@SCRATCH1
03E     @DIVFF.@SCRATCH6
03E     @MULFF.@SCRATCH2
03F     @MULFF.@SCRATCH3
040     @MULFF.@SCRATCH4
041     @MULFF.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
085     TRISA
086     TRISB
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
188     ANSEL
189     ANSELH
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
00002F  @ITOF
00004C  @DIVFF
000116  @MULFF
00018B  @FLT
0001CA  control
000494  MAIN
000494  @cinit1
0004B0  @cinit2

Project Directory:
    C:\Users\Nicolas Zamora\Documents\ComunicacionesDigitales\Codificador-8QAM\Decodificador8QAM\Control\

Project Files:
    Decodificador8QAM.c                                     [09-mar.-18 00:36  CRC=AD1C2DB0]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F887.h [24-feb.-17 16:21  CRC=480F3B7F]

Source signature=3D3AA4AE
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=60A8

Units:
    Decodificador8QAM (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Decodificador8QAM.xsym
    Errors:      Decodificador8QAM.err
    Ext Symbols: Decodificador8QAM.esym
    INHX8:       Decodificador8QAM.hex
    Symbols:     Decodificador8QAM.sym
    List:        Decodificador8QAM.lst
    Debug/COFF:  Decodificador8QAM.cof
    Project:     Decodificador8QAM.ccspjt
    Call Tree:   Decodificador8QAM.tre
    Statistics:  Decodificador8QAM.STA
