004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021     main.@SCRATCH1
022     @delay_us1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_us1
000015  main
000015  @cinit1
00002A  @cinit2

Project Directory:
    C:\Users\Katherine\Documents\CCS C Projects\

Project Files:
    Codificador8QAM.c                                       [09-feb.-18 22:30  CRC=C80DB63F]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16F887.h   [12-nov.-13 14:35  CRC=6CB1A611]

Source signature=A1710261

Units:
    Codificador8QAM (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Codificador8QAM.xsym
    Errors:      Codificador8QAM.err
    Ext Symbols: Codificador8QAM.esym
    INHX8:       Codificador8QAM.hex
    Symbols:     Codificador8QAM.sym
    List:        Codificador8QAM.lst
    Debug/COFF:  Codificador8QAM.cof
    Project:     Codificador8QAM.ccspjt
    Call Tree:   Codificador8QAM.tre
    Statistics:  Codificador8QAM.STA
