004-005 @READ_PROGRAM_MEMORY8.P1
005     PORTA
006     PORTB
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     cuenta
029     p
02A-041 arreglo
042-044 aux
045     control.@SCRATCH1
046     control.@SCRATCH2
047     control.@SCRATCH3
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
085     TRISA
086     TRISB
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
00002F  control
000080  MAIN
000080  @cinit1
000087  @cinit2

Project Directory:
    C:\Users\Katherine\Documents\Comunicaciones Digitales\Codificador\Codificador8QAM\Control\

Project Files:
    Codificador8QAM.c                                       [07-mar.-18 15:26  CRC=C1E17BD2]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F628A.h [12-nov.-13 14:34  CRC=44569924]

Source signature=4A8EAE1A

Units:
    Codificador8QAM (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Codificador8QAM.xsym
    Errors:      Codificador8QAM.err
    Ext Symbols: Codificador8QAM.esym
    INHX8:       Codificador8QAM.hex
    Symbols:     Codificador8QAM.sym
    List:        Codificador8QAM.lst
    Debug/COFF:  Codificador8QAM.cof
    Project:     Codificador8QAM.ccspjt
    Call Tree:   Codificador8QAM.tre
    Statistics:  Codificador8QAM.STA
