004-005 @READ_PROGRAM_MEMORY8.P1
005     PORTA
006     PORTB
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     cuenta
029     p
02A-041 arreglo
042-044 aux
045     control.@SCRATCH1
046     control.@SCRATCH2
047     control.@SCRATCH3
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
085     TRISA
086     TRISB
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
00002F  control
000080  MAIN
000080  @cinit1
000087  @cinit2

Project Directory:
    C:\Users\Nicolas Zamora\Documents\Codificador-8QAM\Codificador8QAM\Control\

Project Files:
    Codificador8QAM.c                                       [10-mar.-18 12:05  CRC=0D2998CE]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F628A.h [24-feb.-17 16:21  CRC=1D4A2635]

Source signature=47BDE538
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=D735

Units:
    Codificador8QAM (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Codificador8QAM.xsym
    Errors:      Codificador8QAM.err
    Ext Symbols: Codificador8QAM.esym
    INHX8:       Codificador8QAM.hex
    Symbols:     Codificador8QAM.sym
    List:        Codificador8QAM.lst
    Debug/COFF:  Codificador8QAM.cof
    Project:     Codificador8QAM.ccspjt
    Call Tree:   Codificador8QAM.tre
    Statistics:  Codificador8QAM.STA
