F N "MAIN" 0 79 ""
D G "__PCM__" 0 102 ""5.070""
D G "__DEVICE__" 0 102 "628"
D G "__DATE__" 0 102 ""10-mar.-18""
D G "__TIME__" 0 102 ""12:05:13""
D G "_UNICODE" 0 102 ""?""
D G "__EVAL" 0 102 ""?"" "Standard Header file for the PIC16F628A device ////////////////"
c L "set_tris_a" 1 3 6 "FUNCTION"
f N "set_tris_a" 1 37 ""
v L "value" 1 37 "int8" `54 
f B "set_tris_a" 1 37 "void(int8 value)" `53 
f N "set_tris_b" 1 38 ""
v L "value" 1 38 "int8" `56 
f B "set_tris_b" 1 38 "void(int8 value)" `55 
f N "get_tris_a" 1 39 ""
f B "get_tris_a" 1 39 "int8()" `57 
f N "get_tris_b" 1 40 ""
f B "get_tris_b" 1 40 "int8()" `58 
f N "output_a" 1 41 ""
v L "value" 1 41 "int8" `60 
f B "output_a" 1 41 "void(int8 value)" `59 
f N "output_b" 1 42 ""
v L "value" 1 42 "int8" `62 
f B "output_b" 1 42 "void(int8 value)" `61 
f N "input_a" 1 43 ""
f B "input_a" 1 43 "int8()" `63 
f N "input_b" 1 44 ""
f B "input_b" 1 44 "int8()" `64 
f N "input_change_a" 1 45 ""
f B "input_change_a" 1 45 "int8()" `65 
f N "input_change_b" 1 46 ""
f B "input_change_b" 1 46 "int8()" `66 
f N "port_b_pullups" 1 47 ""
v L "value" 1 47 "int8" `68 
f B "port_b_pullups" 1 47 "void(int8 value)" `67 
f N "input" 1 48 ""
v L "pin" 1 48 "int16" `70 
f B "input" 1 48 "int8(int16 pin)" `69 
f N "input_state" 1 49 ""
v L "pin" 1 49 "int16" `72 
f B "input_state" 1 49 "int8(int16 pin)" `71 
f N "output_low" 1 50 ""
v L "pin" 1 50 "int16" `74 
f B "output_low" 1 50 "void(int16 pin)" `73 
f N "output_high" 1 51 ""
v L "pin" 1 51 "int16" `76 
f B "output_high" 1 51 "void(int16 pin)" `75 
f N "output_toggle" 1 52 ""
v L "pin" 1 52 "int16" `78 
f B "output_toggle" 1 52 "void(int16 pin)" `77 
f N "output_bit" 1 53 ""
v L "pin" 1 53 "int16" `80 
v L "level" 1 53 "int8" `81 
f B "output_bit" 1 53 "void(int16 pin,int8 level)" `79 
f N "output_float" 1 54 ""
v L "pin" 1 54 "int16" `83 
f B "output_float" 1 54 "void(int16 pin)" `82 
f N "output_drive" 1 55 ""
v L "pin" 1 55 "int16" `85 
f B "output_drive" 1 55 "void(int16 pin)" `84  "Constants used to identify pins in the above are:"
d G "PIN_A0" 1 59 "40"
d G "PIN_A1" 1 60 "41"
d G "PIN_A2" 1 61 "42"
d G "PIN_A3" 1 62 "43"
d G "PIN_A4" 1 63 "44"
d G "PIN_A5" 1 64 "45"
d G "PIN_A6" 1 65 "46"
d G "PIN_A7" 1 66 "47"
d G "PIN_B0" 1 68 "48"
d G "PIN_B1" 1 69 "49"
d G "PIN_B2" 1 70 "50"
d G "PIN_B3" 1 71 "51"
d G "PIN_B4" 1 72 "52"
d G "PIN_B5" 1 73 "53"
d G "PIN_B6" 1 74 "54"
d G "PIN_B7" 1 75 "55"
d G "FALSE" 1 78 "0"
d G "TRUE" 1 79 "1"
d G "BYTE" 1 81 "int8"
d G "BOOLEAN" 1 82 "int1"
d G "getc" 1 84 "getch"
d G "fgetc" 1 85 "getch"
d G "getchar" 1 86 "getch"
d G "putc" 1 87 "putchar"
d G "fputc" 1 88 "putchar"
d G "fgets" 1 89 "gets"
d G "fputs" 1 90 "puts"
c L "output_drive" 1 3 3 "FUNCTION"
f N "restart_cause" 1 95 ""
f B "restart_cause" 1 95 "int8()" `86 
f N "reset_cpu" 1 96 ""
f B "reset_cpu" 1 96 "void()" `87 
f N "sleep" 1 97 ""
f B "sleep" 1 97 "void()" `88  "Constants returned from RESTART_CAUSE() are:"
d G "WDT_FROM_SLEEP" 1 99 "3"
d G "WDT_TIMEOUT" 1 100 "11"
d G "MCLR_FROM_SLEEP" 1 101 "19"
d G "MCLR_FROM_RUN" 1 102 "27"
d G "NORMAL_POWER_UP" 1 103 "25"
d G "BROWNOUT_RESTART" 1 104 "26"
c L "sleep" 1 3 5 "FUNCTION"
f N "setup_timer_0" 1 111 ""
v L "mode" 1 111 "int8" `90 
f B "setup_timer_0" 1 111 "void(int8 mode)" `89 
f N "set_timer0" 1 112 ""
v L "value" 1 112 "int8" `92 
f B "set_timer0" 1 112 "void(int8 value)" `91 
f N "get_timer0" 1 113 ""
f B "get_timer0" 1 113 "int8()" `93 
f N "setup_counters" 1 114 ""
v L "mode" 1 114 "int8" `95 
v L "prescaler" 1 114 "int8" `96 
f B "setup_counters" 1 114 "void(int8 mode,int8 prescaler)" `94 
f N "set_rtcc" 1 115 ""
v L "value" 1 115 "int8" `98 
f B "set_rtcc" 1 115 "void(int8 value)" `97 
f N "get_rtcc" 1 116 ""
f B "get_rtcc" 1 116 "int8()" `99  "Constants used for SETUP_TIMER_0() are:"
d G "T0_INTERNAL" 1 118 "0"
d G "T0_EXT_L_TO_H" 1 119 "32"
d G "T0_EXT_H_TO_L" 1 120 "48"
d G "T0_DIV_1" 1 122 "8"
d G "T0_DIV_2" 1 123 "0"
d G "T0_DIV_4" 1 124 "1"
d G "T0_DIV_8" 1 125 "2"
d G "T0_DIV_16" 1 126 "3"
d G "T0_DIV_32" 1 127 "4"
d G "T0_DIV_64" 1 128 "5"
d G "T0_DIV_128" 1 129 "6"
d G "T0_DIV_256" 1 130 "7"
d G "T0_8_BIT" 1 133 "0"
d G "RTCC_INTERNAL" 1 137 "0"
d G "RTCC_EXT_L_TO_H" 1 138 "32"
d G "RTCC_EXT_H_TO_L" 1 139 "48"
d G "RTCC_DIV_1" 1 140 "8"
d G "RTCC_DIV_2" 1 141 "0"
d G "RTCC_DIV_4" 1 142 "1"
d G "RTCC_DIV_8" 1 143 "2"
d G "RTCC_DIV_16" 1 144 "3"
d G "RTCC_DIV_32" 1 145 "4"
d G "RTCC_DIV_64" 1 146 "5"
d G "RTCC_DIV_128" 1 147 "6"
d G "RTCC_DIV_256" 1 148 "7"
d G "RTCC_8_BIT" 1 149 "0"
c L "get_rtcc" 1 3 8 "FUNCTION"
f N "setup_wdt" 1 160 ""
v L "mode" 1 160 "int16" `101 
f B "setup_wdt" 1 160 "void(int16 mode)" `100 
f N "restart_wdt" 1 161 ""
f B "restart_wdt" 1 161 "void()" `102  "Constants used for SETUP_WDT() are:"
d G "WDT_18MS" 1 164 "8"
d G "WDT_36MS" 1 165 "9"
d G "WDT_72MS" 1 166 "10"
d G "WDT_144MS" 1 167 "11"
d G "WDT_288MS" 1 168 "12"
d G "WDT_576MS" 1 169 "13"
d G "WDT_1152MS" 1 170 "14"
d G "WDT_2304MS" 1 171 "15"
c L "restart_wdt" 1 3 3 "FUNCTION"
f N "setup_timer_1" 1 177 ""
v L "mode" 1 177 "int16" `104 
f B "setup_timer_1" 1 177 "void(int16 mode)" `103 
f N "get_timer1" 1 178 ""
f B "get_timer1" 1 178 "int16()" `105 
f N "set_timer1" 1 179 ""
v L "value" 1 179 "int16" `107 
f B "set_timer1" 1 179 "void(int16 value)" `106  "Constants used for SETUP_TIMER_1() are:"
d G "T1_DISABLED" 1 182 "0"
d G "T1_INTERNAL" 1 183 "0x85"
d G "T1_EXTERNAL" 1 184 "0x87"
d G "T1_EXTERNAL_SYNC" 1 185 "0x83"
d G "T1_CLK_OUT" 1 187 "8"
d G "T1_DIV_BY_1" 1 189 "0"
d G "T1_DIV_BY_2" 1 190 "0x10"
d G "T1_DIV_BY_4" 1 191 "0x20"
d G "T1_DIV_BY_8" 1 192 "0x30"
c L "set_timer1" 1 3 3 "FUNCTION"
f N "setup_timer_2" 1 197 ""
v L "mode" 1 197 "int8" `109 
v L "period" 1 197 "int8" `110 
v L "postscale" 1 197 "int8" `111 
f B "setup_timer_2" 1 197 "void(int8 mode,int8 period,int8 postscale)" `108 
f N "get_timer2" 1 198 ""
f B "get_timer2" 1 198 "int8()" `112 
f N "set_timer2" 1 199 ""
v L "value" 1 199 "int8" `114 
f B "set_timer2" 1 199 "void(int8 value)" `113  "Constants used for SETUP_TIMER_2() are:"
d G "T2_DISABLED" 1 201 "0"
d G "T2_DIV_BY_1" 1 202 "4"
d G "T2_DIV_BY_4" 1 203 "5"
d G "T2_DIV_BY_16" 1 204 "6"
c L "set_timer2" 1 3 4 "FUNCTION"
f N "setup_ccp1" 1 210 ""
v L "mode" 1 210 "int32" `116 
f B "setup_ccp1" 1 210 "void(int32 mode)" `115 
f N "setup_ccp1" 1 211 ""
v L "mode" 1 211 "int32" `118 
v L "pwm" 1 211 "int8" `119 
f B "setup_ccp1" 1 211 "void(int32 mode,int8 pwm)" `117 
f N "set_pwm1_duty" 1 212 ""
v L "value" 1 212 "int16" `121 
f B "set_pwm1_duty" 1 212 "void(int16 value)" `120  "Constants used for SETUP_CCPx() are:"
d G "CCP_OFF" 1 214 "0"
d G "CCP_CAPTURE_FE" 1 215 "0x04"
d G "CCP_CAPTURE_RE" 1 216 "0x05"
d G "CCP_CAPTURE_DIV_4" 1 217 "0x06"
d G "CCP_CAPTURE_DIV_16" 1 218 "0x07"
d G "CCP_COMPARE_SET_ON_MATCH" 1 219 "0x08"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 220 "0x09"
d G "CCP_COMPARE_INT" 1 221 "0x0A"
d G "CCP_COMPARE_RESET_TIMER" 1 222 "0x0B"
d G "CCP_PWM" 1 223 "0x0C"
d G "CCP_PWM_PLUS_1" 1 224 "0x1c"
d G "CCP_PWM_PLUS_2" 1 225 "0x2c"
d G "CCP_PWM_PLUS_3" 1 226 "0x3c"
c L "set_pwm1_duty" 1 3 2 "FUNCTION"
f N "setup_uart" 1 233 ""
v L "baud" 1 233 "int32" `126 
f B "setup_uart" 1 233 "void(int32 baud)" `125 
f N "setup_uart" 1 234 ""
v L "baud" 1 234 "int32" `128 
v L "stream" 1 234 "int8" `129 
f B "setup_uart" 1 234 "void(int32 baud,int8 stream)" `127 
f N "setup_uart" 1 235 ""
v L "baud" 1 235 "int32" `131 
v L "stream" 1 235 "int8" `132 
v L "clock" 1 235 "int32" `133 
f B "setup_uart" 1 235 "void(int32 baud,int8 stream,int32 clock)" `130 
f N "set_uart_speed" 1 236 ""
v L "baud" 1 236 "int32" `135 
f B "set_uart_speed" 1 236 "void(int32 baud)" `134 
f N "set_uart_speed" 1 237 ""
v L "baud" 1 237 "int32" `137 
v L "stream" 1 237 "int8" `138 
f B "set_uart_speed" 1 237 "void(int32 baud,int8 stream)" `136 
f N "set_uart_speed" 1 238 ""
v L "baud" 1 238 "int32" `140 
v L "stream" 1 238 "int8" `141 
v L "clock" 1 238 "int32" `142 
f B "set_uart_speed" 1 238 "void(int32 baud,int8 stream,int32 clock)" `139  "Constants used in setup_uart() are:"
d G "UART_ADDRESS" 1 242 "2"
d G "UART_DATA" 1 243 "4"
c L "set_uart_speed" 1 3 3 "FUNCTION"
f N "setup_comparator" 1 247 ""
v L "mode" 1 247 "int32" `144 
f B "setup_comparator" 1 247 "void(int32 mode)" `143  "Constants used in setup_comparator() are:"
d G "A0_A3_A1_A2" 1 249 "0xfff04"
d G "A0_A2_A1_A2" 1 250 "0x7ff03"
d G "NC_NC_A1_A2" 1 251 "0x6ff05"
d G "NC_NC_NC_NC" 1 252 "0x0ff07"
d G "A0_VR_A1_VR" 1 253 "0x3ff02"
d G "A3_VR_A2_VR" 1 254 "0xcff0A"
d G "A0_A2_A1_A2_OUT_ON_A3_A4" 1 255 "0x7e706"
d G "A3_A2_A1_A2" 1 256 "0xeff09"
d G "CP1_INVERT" 1 257 "0x00010"
d G "CP2_INVERT" 1 258 "0x00020"
c L "setup_comparator" 1 3 2 "FUNCTION"
f N "setup_vref" 1 265 ""
v L "mode" 1 265 "int8" `148 
f B "setup_vref" 1 265 "void(int8 mode)" `147  "Constants used in setup_vref() are:"
d G "VREF_LOW" 1 267 "0xa0"
d G "VREF_HIGH" 1 268 "0x80"
d G "VREF_A2" 1 270 "0x40"
c L "setup_vref" 1 3 2 "FUNCTION"
f N "setup_oscillator" 1 274 ""
v L "mode" 1 274 "int8" `150 
f B "setup_oscillator" 1 274 "void(int8 mode)" `149  "Constants used in setup_oscillator() are:"
d G "OSC_48KHZ" 1 276 "0"
d G "OSC_4MHZ" 1 277 "8"
c L "setup_oscillator" 1 3 3 "FUNCTION"
f N "abs" 1 283 ""
v L "x" 1 283 "sint8" `152 
f B "abs" 1 283 "sint8(sint8 x)" `151 
f N "abs" 1 284 ""
v L "x" 1 284 "sint16" `154 
f B "abs" 1 284 "sint16(sint16 x)" `153 
f N "abs" 1 285 ""
v L "x" 1 285 "sint32" `156 
f B "abs" 1 285 "sint32(sint32 x)" `155 
f N "abs" 1 286 ""
v L "x" 1 286 "float" `158 
f B "abs" 1 286 "float(float x)" `157 
f N "_mul" 1 287 ""
v L "??65535" 1 287 "int8" `160 
v L "??65535" 1 287 "int8" `161 
f B "_mul" 1 287 "int16(int8 ,int8 )" `159 
f N "_mul" 1 288 ""
v L "??65535" 1 288 "sint8" `163 
v L "??65535" 1 288 "sint8" `164 
f B "_mul" 1 288 "sint16(sint8 ,sint8 )" `162 
f N "_mul" 1 289 ""
v L "??65535" 1 289 "int16" `166 
v L "??65535" 1 289 "int16" `167 
f B "_mul" 1 289 "int32(int16 ,int16 )" `165 
f N "_mul" 1 290 ""
v L "??65535" 1 290 "sint16" `169 
v L "??65535" 1 290 "sint16" `170 
f B "_mul" 1 290 "sint32(sint16 ,sint16 )" `168  "Memory Manipulation Prototypes:"
f N "read_bank" 1 293 ""
v L "bank" 1 293 "int8" `172 
v L "offset" 1 293 "int8" `173 
f B "read_bank" 1 293 "int8(int8 bank,int8 offset)" `171 
f N "write_bank" 1 294 ""
v L "bank" 1 294 "int8" `175 
v L "offset" 1 294 "int8" `176 
v L "value" 1 294 "int8" `177 
f B "write_bank" 1 294 "void(int8 bank,int8 offset,int8 value)" `174 
f N "strcpy" 1 295 ""
v L "dest" 1 295 "*int8" `179 
v L "src" 1 295 "*int8" `180 
f B "strcpy" 1 295 "void(*int8 dest,*int8 src)" `178 
f N "memset" 1 296 ""
v L "destination" 1 296 "*int8" `182 
v L "value" 1 296 "int8" `183 
v L "num" 1 296 "int16" `184 
f B "memset" 1 296 "void(*int8 destination,int8 value,int16 num)" `181 
f N "memcpy" 1 297 ""
v L "destination" 1 297 "*int8" `186 
v L "source" 1 297 "*int8" `187 
v L "num" 1 297 "int16" `188 
f B "memcpy" 1 297 "void(*int8 destination,*int8 source,int16 num)" `185  "String Prototypes:"
f N "toupper" 1 300 ""
v L "cvalue" 1 300 "int8" `190 
f B "toupper" 1 300 "int8(int8 cvalue)" `189 
f N "tolower" 1 301 ""
v L "cvalue" 1 301 "int8" `192 
f B "tolower" 1 301 "int8(int8 cvalue)" `191 
f N "sprintf" 1 302 ""
v L "string" 1 302 "*int8" `194 
v L "cstring" 1 302 "*int8" `195 
f B "sprintf" 1 302 "void(*int8 string,*int8 cstring,*int8 _VA_LIST)" `193  "Data Manipulators Prototypes:"
f N "shift_left" 1 305 ""
v L "address" 1 305 "*int8" `198 
v L "bytes" 1 305 "int8" `199 
v L "value" 1 305 "int8" `200 
f B "shift_left" 1 305 "int8(*int8 address,int8 bytes,int8 value)" `197 
f N "shift_right" 1 306 ""
v L "address" 1 306 "*int8" `202 
v L "bytes" 1 306 "int8" `203 
v L "value" 1 306 "int8" `204 
f B "shift_right" 1 306 "int8(*int8 address,int8 bytes,int8 value)" `201 
f N "rotate_left" 1 307 ""
v L "address" 1 307 "*int8" `206 
v L "bytes" 1 307 "int8" `207 
f B "rotate_left" 1 307 "void(*int8 address,int8 bytes)" `205 
f N "rotate_right" 1 308 ""
v L "address" 1 308 "*int8" `209 
v L "bytes" 1 308 "int8" `210 
f B "rotate_right" 1 308 "void(*int8 address,int8 bytes)" `208 
f N "swap" 1 309 ""
v L "value" 1 309 "int8" `212 
f B "swap" 1 309 "void(int8 value)" `211 
f N "make8" 1 310 ""
v L "var" 1 310 "int16" `214 
v L "offset" 1 310 "int8" `215 
f B "make8" 1 310 "int8(int16 var,int8 offset)" `213 
f N "make8" 1 311 ""
v L "var" 1 311 "int32" `217 
v L "offset" 1 311 "int8" `218 
f B "make8" 1 311 "int8(int32 var,int8 offset)" `216 
f N "make16" 1 312 ""
v L "varhigh" 1 312 "int8" `220 
v L "varlow" 1 312 "int8" `221 
f B "make16" 1 312 "int16(int8 varhigh,int8 varlow)" `219 
f N "make32" 1 313 ""
v L "var1" 1 313 "int16" `223 
f B "make32" 1 313 "int32(int16 var1)" `222 
f N "make32" 1 314 ""
v L "var1" 1 314 "int16" `225 
v L "var2" 1 314 "int16" `226 
f B "make32" 1 314 "int32(int16 var1,int16 var2)" `224 
f N "make32" 1 315 ""
v L "var1" 1 315 "int16" `228 
v L "var2" 1 315 "int8" `229 
f B "make32" 1 315 "int32(int16 var1,int8 var2)" `227 
f N "make32" 1 316 ""
v L "var1" 1 316 "int16" `231 
v L "var2" 1 316 "int8" `232 
v L "var3" 1 316 "int8" `233 
f B "make32" 1 316 "int32(int16 var1,int8 var2,int8 var3)" `230 
f N "make32" 1 317 ""
v L "var1" 1 317 "int8" `235 
f B "make32" 1 317 "int32(int8 var1)" `234 
f N "make32" 1 318 ""
v L "var1" 1 318 "int8" `237 
v L "var2" 1 318 "int8" `238 
f B "make32" 1 318 "int32(int8 var1,int8 var2)" `236 
f N "make32" 1 319 ""
v L "var1" 1 319 "int8" `240 
v L "var2" 1 319 "int8" `241 
v L "var3" 1 319 "int8" `242 
f B "make32" 1 319 "int32(int8 var1,int8 var2,int8 var3)" `239 
f N "make32" 1 320 ""
v L "var1" 1 320 "int8" `244 
v L "var2" 1 320 "int8" `245 
v L "var3" 1 320 "int8" `246 
v L "var4" 1 320 "int8" `247 
f B "make32" 1 320 "int32(int8 var1,int8 var2,int8 var3,int8 var4)" `243 
f N "make32" 1 321 ""
v L "var1" 1 321 "int8" `249 
v L "var2" 1 321 "int16" `250 
f B "make32" 1 321 "int32(int8 var1,int16 var2)" `248 
f N "make32" 1 322 ""
v L "var1" 1 322 "int8" `252 
v L "var2" 1 322 "int16" `253 
v L "var3" 1 322 "int8" `254 
f B "make32" 1 322 "int32(int8 var1,int16 var2,int8 var3)" `251 
f N "make32" 1 323 ""
v L "var1" 1 323 "int8" `256 
v L "var2" 1 323 "int8" `257 
v L "var3" 1 323 "int16" `258 
f B "make32" 1 323 "int32(int8 var1,int8 var2,int16 var3)" `255 
f N "bit_set" 1 324 ""
v L "var" 1 324 "int8" `260 
v L "bit" 1 324 "int8" `261 
f B "bit_set" 1 324 "void(int8 var,int8 bit)" `259 
f N "bit_set" 1 325 ""
v L "var" 1 325 "int16" `263 
v L "bit" 1 325 "int8" `264 
f B "bit_set" 1 325 "void(int16 var,int8 bit)" `262 
f N "bit_set" 1 326 ""
v L "var" 1 326 "int32" `266 
v L "bit" 1 326 "int8" `267 
f B "bit_set" 1 326 "void(int32 var,int8 bit)" `265 
f N "bit_clear" 1 327 ""
v L "var" 1 327 "int8" `269 
v L "bit" 1 327 "int8" `270 
f B "bit_clear" 1 327 "void(int8 var,int8 bit)" `268 
f N "bit_clear" 1 328 ""
v L "var" 1 328 "int16" `272 
v L "bit" 1 328 "int8" `273 
f B "bit_clear" 1 328 "void(int16 var,int8 bit)" `271 
f N "bit_clear" 1 329 ""
v L "var" 1 329 "int32" `275 
v L "bit" 1 329 "int8" `276 
f B "bit_clear" 1 329 "void(int32 var,int8 bit)" `274 
f N "bit_test" 1 330 ""
v L "var" 1 330 "int8" `278 
v L "bit" 1 330 "int8" `279 
f B "bit_test" 1 330 "int8(int8 var,int8 bit)" `277 
f N "bit_test" 1 331 ""
v L "var" 1 331 "int16" `281 
v L "bit" 1 331 "int8" `282 
f B "bit_test" 1 331 "int8(int16 var,int8 bit)" `280 
f N "bit_test" 1 332 ""
v L "var" 1 332 "int32" `284 
v L "bit" 1 332 "int8" `285 
f B "bit_test" 1 332 "int8(int32 var,int8 bit)" `283  "#use delay() Prototypes:"
f N "delay_cycles" 1 335 ""
v L "count" 1 335 "int8" `287 
f B "delay_cycles" 1 335 "void(int8 count)" `286 
f N "delay_ms" 1 336 ""
v L "time" 1 336 "int16" `289 
f B "delay_ms" 1 336 "void(int16 time)" `288 
f N "delay_us" 1 337 ""
v L "time" 1 337 "int16" `291 
f B "delay_us" 1 337 "void(int16 time)" `290  "#use rs232() Prototypes:"
f N "putchar" 1 340 ""
v L "cdata" 1 340 "int8" `293 
f B "putchar" 1 340 "void(int8 cdata)" `292 
f N "putchar" 1 341 ""
v L "cdata" 1 341 "int8" `295 
v L "stream" 1 341 "int8" `296 
f B "putchar" 1 341 "void(int8 cdata,int8 stream)" `294 
f N "puts" 1 342 ""
v L "string" 1 342 "*int8" `298 
f B "puts" 1 342 "void(*int8 string)" `297 
f N "puts" 1 343 ""
v L "string" 1 343 "*int8" `300 
v L "stream" 1 343 "int8" `301 
f B "puts" 1 343 "void(*int8 string,int8 stream)" `299 
f N "getch" 1 344 ""
f B "getch" 1 344 "int8()" `302 
f N "getch" 1 345 ""
v L "stream" 1 345 "int8" `304 
f B "getch" 1 345 "int8(int8 stream)" `303 
f N "gets" 1 346 ""
v L "string" 1 346 "*int8" `306 
f B "gets" 1 346 "void(*int8 string)" `305 
f N "gets" 1 347 ""
v L "string" 1 347 "*int8" `308 
v L "stream" 1 347 "int8" `309 
f B "gets" 1 347 "void(*int8 string,int8 stream)" `307 
f N "kbhit" 1 348 ""
f B "kbhit" 1 348 "int8()" `310 
f N "kbhit" 1 349 ""
v L "stream" 1 349 "int8" `312 
f B "kbhit" 1 349 "int8(int8 stream)" `311 
f N "printf" 1 350 ""
v L "string" 1 350 "*int8" `314 
f B "printf" 1 350 "void(*int8 string,*int8 _VA_LIST)" `313 
f N "fprintf" 1 351 ""
v L "stream" 1 351 "int8" `317 
v L "string" 1 351 "*int8" `318 
f B "fprintf" 1 351 "void(int8 stream,*int8 string,*int8 _VA_LIST)" `316 
f N "putc_send" 1 352 ""
f B "putc_send" 1 352 "void()" `320 
f N "fputc_send" 1 353 ""
v L "stream" 1 353 "int8" `322 
f B "fputc_send" 1 353 "void(int8 stream)" `321 
f N "rcv_buffer_full" 1 354 ""
f B "rcv_buffer_full" 1 354 "int8()" `323 
f N "rcv_buffer_full" 1 355 ""
v L "stream" 1 355 "int8" `325 
f B "rcv_buffer_full" 1 355 "int8(int8 stream)" `324 
f N "rcv_buffer_bytes" 1 356 ""
f B "rcv_buffer_bytes" 1 356 "int16()" `326 
f N "rcv_buffer_bytes" 1 357 ""
v L "stream" 1 357 "int8" `328 
f B "rcv_buffer_bytes" 1 357 "int16(int8 stream)" `327 
f N "tx_buffer_full" 1 358 ""
f B "tx_buffer_full" 1 358 "int8()" `329 
f N "tx_buffer_full" 1 359 ""
v L "stream" 1 359 "int8" `331 
f B "tx_buffer_full" 1 359 "int8(int8 stream)" `330 
f N "tx_buffer_bytes" 1 360 ""
f B "tx_buffer_bytes" 1 360 "int16()" `332 
f N "tx_buffer_bytes" 1 361 ""
v L "stream" 1 361 "int8" `334 
f B "tx_buffer_bytes" 1 361 "int16(int8 stream)" `333  "#use i2c() Prototypes:"
f N "i2c_read" 1 364 ""
f B "i2c_read" 1 364 "int8()" `335 
f N "i2c_read" 1 365 ""
v L "ack" 1 365 "int8" `337 
f B "i2c_read" 1 365 "int8(int8 ack)" `336 
f N "i2c_read" 1 366 ""
v L "stream" 1 366 "int8" `339 
v L "ack" 1 366 "int8" `340 
f B "i2c_read" 1 366 "int8(int8 stream,int8 ack)" `338 
f N "i2c_write" 1 367 ""
v L "data" 1 367 "int8" `342 
f B "i2c_write" 1 367 "int8(int8 data)" `341 
f N "i2c_write" 1 368 ""
v L "stream" 1 368 "int8" `344 
v L "data" 1 368 "int8" `345 
f B "i2c_write" 1 368 "int8(int8 stream,int8 data)" `343 
f N "i2c_start" 1 369 ""
f B "i2c_start" 1 369 "void()" `346 
f N "i2c_start" 1 370 ""
v L "stream" 1 370 "int8" `348 
f B "i2c_start" 1 370 "void(int8 stream)" `347 
f N "i2c_start" 1 371 ""
v L "stream" 1 371 "int8" `350 
v L "restart" 1 371 "int8" `351 
f B "i2c_start" 1 371 "void(int8 stream,int8 restart)" `349 
f N "i2c_stop" 1 372 ""
f B "i2c_stop" 1 372 "void()" `352 
f N "i2c_stop" 1 373 ""
v L "stream" 1 373 "int8" `354 
f B "i2c_stop" 1 373 "void(int8 stream)" `353 
f N "i2c_isr_state" 1 374 ""
f B "i2c_isr_state" 1 374 "int8()" `355 
f N "i2c_slaveaddr" 1 375 ""
v L "addr" 1 375 "int8" `357 
f B "i2c_slaveaddr" 1 375 "void(int8 addr)" `356 
f N "i2c_slaveaddr" 1 376 ""
v L "stream" 1 376 "int8" `359 
v L "addr" 1 376 "int8" `360 
f B "i2c_slaveaddr" 1 376 "void(int8 stream,int8 addr)" `358 
f N "i2c_poll" 1 377 ""
f B "i2c_poll" 1 377 "int8()" `361 
f N "i2c_poll" 1 378 ""
v L "stream" 1 378 "int8" `363 
f B "i2c_poll" 1 378 "int8(int8 stream)" `362 
f N "i2c_init" 1 379 ""
v L "baud" 1 379 "int32" `365 
f B "i2c_init" 1 379 "void(int32 baud)" `364 
f N "i2c_init" 1 380 ""
v L "stream" 1 380 "int8" `367 
v L "baud" 1 380 "int32" `368 
f B "i2c_init" 1 380 "void(int8 stream,int32 baud)" `366  "#use spi() Prototypes:"
f N "spi_xfer" 1 383 ""
f B "spi_xfer" 1 383 "int8()" `369 
f N "spi_xfer" 1 384 ""
f G "spi_xfer" 1 384 "int16(int8 data)" `370 
f N "spi_xfer" 1 385 ""
f G "spi_xfer" 1 385 "int32(int8 data)" `370 
f N "spi_xfer" 1 386 ""
v L "data" 1 386 "int8" `371 
f B "spi_xfer" 1 386 "int8(int8 data)" `370 
f N "spi_xfer" 1 387 ""
v L "data" 1 387 "int16" `373 
f B "spi_xfer" 1 387 "int16(int16 data)" `372 
f N "spi_xfer" 1 388 ""
v L "data" 1 388 "int32" `375 
f B "spi_xfer" 1 388 "int32(int32 data)" `374 
f N "spi_xfer" 1 389 ""
v L "stream" 1 389 "int8" `377 
v L "data" 1 389 "int8" `378 
f B "spi_xfer" 1 389 "int8(int8 stream,int8 data)" `376 
f N "spi_xfer" 1 390 ""
v L "stream" 1 390 "int8" `380 
v L "data" 1 390 "int16" `381 
f B "spi_xfer" 1 390 "int16(int8 stream,int16 data)" `379 
f N "spi_xfer" 1 391 ""
v L "stream" 1 391 "int8" `383 
v L "data" 1 391 "int32" `384 
f B "spi_xfer" 1 391 "int32(int8 stream,int32 data)" `382 
f N "spi_xfer" 1 392 ""
v L "stream" 1 392 "int8" `386 
v L "data" 1 392 "int8" `387 
v L "bits" 1 392 "int8" `388 
f B "spi_xfer" 1 392 "int8(int8 stream,int8 data,int8 bits)" `385 
f N "spi_xfer" 1 393 ""
v L "stream" 1 393 "int8" `390 
v L "data" 1 393 "int16" `391 
v L "bits" 1 393 "int8" `392 
f B "spi_xfer" 1 393 "int16(int8 stream,int16 data,int8 bits)" `389 
f N "spi_xfer" 1 394 ""
v L "stream" 1 394 "int8" `394 
v L "data" 1 394 "int32" `395 
v L "bits" 1 394 "int8" `396 
f B "spi_xfer" 1 394 "int32(int8 stream,int32 data,int8 bits)" `393 
f N "spi_init" 1 395 ""
v L "baud" 1 395 "int32" `398 
f B "spi_init" 1 395 "void(int32 baud)" `397 
f N "spi_init" 1 396 ""
v L "stream" 1 396 "int8" `400 
v L "baud" 1 396 "int32" `401 
f B "spi_init" 1 396 "void(int8 stream,int32 baud)" `399 
f N "spi_speed" 1 397 ""
v L "baud" 1 397 "int32" `403 
f B "spi_speed" 1 397 "void(int32 baud)" `402 
f N "spi_speed" 1 398 ""
v L "stream" 1 398 "int8" `405 
v L "baud" 1 398 "int32" `406 
f B "spi_speed" 1 398 "void(int8 stream,int32 baud)" `404 
f N "spi_speed" 1 399 ""
v L "stream" 1 399 "int8" `408 
v L "baud" 1 399 "int32" `409 
v L "clock" 1 399 "int32" `410 
f B "spi_speed" 1 399 "void(int8 stream,int32 baud,int32 clock)" `407 
f N "spi_prewrite" 1 400 ""
v L "data" 1 400 "int8" `412 
f B "spi_prewrite" 1 400 "void(int8 data)" `411 
f N "spi_prewrite" 1 401 ""
v L "data" 1 401 "int16" `414 
f B "spi_prewrite" 1 401 "void(int16 data)" `413 
f N "spi_prewrite" 1 402 ""
v L "data" 1 402 "int32" `416 
f B "spi_prewrite" 1 402 "void(int32 data)" `415 
f N "spi_prewrite" 1 403 ""
v L "??65535" 1 403 "int8" `418 
v L "data" 1 403 "int8" `419 
f B "spi_prewrite" 1 403 "void(int8 ,int8 data)" `417 
f N "spi_prewrite" 1 404 ""
v L "??65535" 1 404 "int8" `421 
v L "data" 1 404 "int16" `422 
f B "spi_prewrite" 1 404 "void(int8 ,int16 data)" `420 
f N "spi_prewrite" 1 405 ""
v L "??65535" 1 405 "int8" `424 
v L "data" 1 405 "int32" `425 
f B "spi_prewrite" 1 405 "void(int8 ,int32 data)" `423 
f N "spi_xfer_in" 1 406 ""
f B "spi_xfer_in" 1 406 "int8()" `426 
f N "spi_xfer_in" 1 407 ""
f G "spi_xfer_in" 1 407 "int16(int8 bits)" `427 
f N "spi_xfer_in" 1 408 ""
f G "spi_xfer_in" 1 408 "int32(int8 bits)" `427 
f N "spi_xfer_in" 1 409 ""
v L "bits" 1 409 "int8" `428 
f B "spi_xfer_in" 1 409 "int8(int8 bits)" `427 
f N "spi_xfer_in" 1 410 ""
v L "bits" 1 410 "int8" `430 
f G "spi_xfer_in" 1 410 "int16(int8 bits,int8 bits)" `429 
f N "spi_xfer_in" 1 411 ""
v L "bits" 1 411 "int8" `430 
f G "spi_xfer_in" 1 411 "int32(int8 bits,int8 bits)" `429 
f N "spi_xfer_in" 1 412 ""
v L "stream" 1 412 "int8" `430 
v L "bits" 1 412 "int8" `431 
f B "spi_xfer_in" 1 412 "int8(int8 stream,int8 bits)" `429 
f N "spi_xfer_in" 1 413 ""
v L "stream" 1 413 "int8" `430 
v L "bits" 1 413 "int8" `434 
f G "spi_xfer_in" 1 413 "int16(int8 stream,int8 bits,int8 task)" `432 
f N "spi_xfer_in" 1 414 ""
v L "stream" 1 414 "int8" `430 
v L "bits" 1 414 "int8" `434 
f G "spi_xfer_in" 1 414 "int32(int8 stream,int8 bits,int8 task)" `432  "#use rtos() Prototypes:"
f N "rtos_run" 1 417 ""
f B "rtos_run" 1 417 "void(int8 stream,int8 bits,int8 task)" `432 
f N "rtos_yield" 1 418 ""
f B "rtos_yield" 1 418 "void(int8 bits,int8 task)" `433 
f N "rtos_enable" 1 419 ""
v L "task" 1 419 "int8" `435 
f B "rtos_enable" 1 419 "void(int8 task)" `434 
f N "rtos_disable" 1 420 ""
v L "task" 1 420 "int8" `437 
f B "rtos_disable" 1 420 "void(int8 task)" `436 
f N "rtos_terminate" 1 421 ""
f B "rtos_terminate" 1 421 "void()" `438 
f N "rtos_await" 1 422 ""
v L "flag" 1 422 "int8" `440 
f B "rtos_await" 1 422 "void(int8 flag)" `439 
f N "rtos_wait" 1 423 ""
v L "sem" 1 423 "int8" `442 
f B "rtos_wait" 1 423 "void(int8 sem)" `441 
f N "rtos_signal" 1 424 ""
v L "sem" 1 424 "int8" `444 
f B "rtos_signal" 1 424 "void(int8 sem)" `443 
f N "rtos_msg_send" 1 425 ""
v L "task" 1 425 "int8" `446 
v L "msg" 1 425 "int8" `447 
f B "rtos_msg_send" 1 425 "void(int8 task,int8 msg)" `445 
f N "rtos_msg_read" 1 426 ""
f B "rtos_msg_read" 1 426 "int8()" `448 
f N "rtos_msg_poll" 1 427 ""
f B "rtos_msg_poll" 1 427 "int8()" `449 
f N "rtos_overrun" 1 428 ""
v L "task" 1 428 "int8" `451 
f B "rtos_overrun" 1 428 "int8(int8 task)" `450 
f N "rtos_stats" 1 429 ""
v L "task" 1 429 "int8" `453 
v L "stat" 1 429 "*int8" `454 
f B "rtos_stats" 1 429 "void(int8 task,*int8 stat)" `452  "#use timer() Prototypes:"
f N "get_ticks" 1 432 ""
f B "get_ticks" 1 432 "int8()" `455 
f N "get_ticks" 1 433 ""
f G "get_ticks" 1 433 "int16(int8 stream)" `456 
f N "get_ticks" 1 434 ""
f G "get_ticks" 1 434 "int32(int8 stream)" `456 
f N "get_ticks" 1 435 ""
v L "stream" 1 435 "int8" `457 
f B "get_ticks" 1 435 "int8(int8 stream)" `456 
f N "get_ticks" 1 436 ""
v L "stream" 1 436 "int8" `459 
f G "get_ticks" 1 436 "int16(int8 stream)" `458 
f N "get_ticks" 1 437 ""
v L "stream" 1 437 "int8" `459 
f G "get_ticks" 1 437 "int32(int8 stream)" `458 
f N "set_ticks" 1 438 ""
v L "value" 1 438 "int8" `459 
f B "set_ticks" 1 438 "void(int8 value)" `458 
f N "set_ticks" 1 439 ""
v L "value" 1 439 "int16" `461 
f B "set_ticks" 1 439 "void(int16 value)" `460 
f N "set_ticks" 1 440 ""
v L "value" 1 440 "int32" `463 
f B "set_ticks" 1 440 "void(int32 value)" `462 
f N "set_ticks" 1 441 ""
v L "stream" 1 441 "int8" `465 
v L "value" 1 441 "int8" `466 
f B "set_ticks" 1 441 "void(int8 stream,int8 value)" `464 
f N "set_ticks" 1 442 ""
v L "stream" 1 442 "int8" `468 
v L "value" 1 442 "int16" `469 
f B "set_ticks" 1 442 "void(int8 stream,int16 value)" `467 
f N "set_ticks" 1 443 ""
v L "stream" 1 443 "int8" `471 
v L "value" 1 443 "int32" `472 
f B "set_ticks" 1 443 "void(int8 stream,int32 value)" `470  "#use pwm() Prototypes:"
f N "pwm_on" 1 446 ""
f B "pwm_on" 1 446 "void()" `473 
f N "pwm_on" 1 447 ""
v L "stream" 1 447 "int8" `475 
f B "pwm_on" 1 447 "void(int8 stream)" `474 
f N "pwm_off" 1 448 ""
f B "pwm_off" 1 448 "void()" `476 
f N "pwm_off" 1 449 ""
v L "stream" 1 449 "int8" `478 
f B "pwm_off" 1 449 "void(int8 stream)" `477 
f N "pwm_set_duty" 1 450 ""
v L "duty" 1 450 "int16" `480 
f B "pwm_set_duty" 1 450 "void(int16 duty)" `479 
f N "pwm_set_duty" 1 451 ""
v L "stream" 1 451 "int8" `482 
v L "duty" 1 451 "int16" `483 
f B "pwm_set_duty" 1 451 "void(int8 stream,int16 duty)" `481 
f N "pwm_set_duty_percent" 1 452 ""
v L "percent" 1 452 "int16" `485 
f B "pwm_set_duty_percent" 1 452 "void(int16 percent)" `484 
f N "pwm_set_duty_percent" 1 453 ""
v L "stream" 1 453 "int8" `487 
v L "percent" 1 453 "int16" `488 
f B "pwm_set_duty_percent" 1 453 "void(int8 stream,int16 percent)" `486 
f N "pwm_set_frequency" 1 454 ""
v L "frequency" 1 454 "int32" `490 
f B "pwm_set_frequency" 1 454 "void(int32 frequency)" `489 
f N "pwm_set_frequency" 1 455 ""
v L "stream" 1 455 "int8" `492 
v L "frequency" 1 455 "int32" `493 
f B "pwm_set_frequency" 1 455 "void(int8 stream,int32 frequency)" `491  "#use capture() Prototypes:"
f N "get_capture_time" 1 458 ""
f B "get_capture_time" 1 458 "int16()" `494 
f N "get_capture_time" 1 459 ""
v L "stream" 1 459 "int8" `496 
f B "get_capture_time" 1 459 "int16(int8 stream)" `495 
f N "get_capture_event" 1 460 ""
f B "get_capture_event" 1 460 "int8()" `497 
f N "get_capture_event" 1 461 ""
v L "stream" 1 461 "int8" `499 
f B "get_capture_event" 1 461 "int8(int8 stream)" `498  "Enviroment Prototypes:"
c L "get_capture_event" 1 3 2 "FUNCTION"
f N "goto_address" 1 474 ""
v L "address" 1 474 "int16" `501 
f B "goto_address" 1 474 "void(int16 address)" `500 
f N "label_address" 1 475 ""
v L "label" 1 475 "int16" `503 
f B "label_address" 1 475 "int16(int16 label)" `502  "EEPROM Prototypes:"
d G "__EEADDRESS__" 1 482 "unsigned int8"
f N "read_eeprom" 1 485 ""
v L "address" 1 485 "int8" `505 
f B "read_eeprom" 1 485 "int8(int8 address)" `504 
f N "write_eeprom" 1 486 ""
v L "address" 1 486 "int8" `507 
v L "value" 1 486 "int8" `508 
f B "write_eeprom" 1 486 "void(int8 address,int8 value)" `506  "INT"
c L "write_eeprom" 1 3 4 "FUNCTION"
f N "enable_interrupts" 1 493 ""
v L "interrupt" 1 493 "int32" `510 
f B "enable_interrupts" 1 493 "void(int32 interrupt)" `509 
f N "disable_interrupts" 1 494 ""
v L "interrupt" 1 494 "int32" `512 
f B "disable_interrupts" 1 494 "void(int32 interrupt)" `511 
f N "clear_interrupt" 1 495 ""
v L "interrupt" 1 495 "int32" `514 
f B "clear_interrupt" 1 495 "void(int32 interrupt)" `513 
f N "interrupt_active" 1 496 ""
v L "interrupt" 1 496 "int32" `516 
f B "interrupt_active" 1 496 "int8(int32 interrupt)" `515 
f N "interrupt_enabled" 1 497 ""
v L "interrupt" 1 497 "int32" `518 
f B "interrupt_enabled" 1 497 "int8(int32 interrupt)" `517 
f N "ext_int_edge" 1 498 ""
v L "source" 1 498 "int8" `520 
v L "edge" 1 498 "int8" `521 
f B "ext_int_edge" 1 498 "void(int8 source,int8 edge)" `519 
f N "jump_to_isr" 1 499 ""
v L "address" 1 499 "int16" `523 
f B "jump_to_isr" 1 499 "void(int16 address)" `522  "Constants used in EXT_INT_EDGE() are:"
d G "L_TO_H" 1 501 "0x40"
d G "H_TO_L" 1 502 "0"
d G "GLOBAL" 1 504 "0x0BC0"
d G "PERIPH" 1 505 "0x0B40"
d G "INT_RTCC" 1 506 "0x000B20"
d G "INT_RB" 1 507 "0x00FF0B08"
d G "INT_EXT_L2H" 1 508 "0x50000B10"
d G "INT_EXT_H2L" 1 509 "0x60000B10"
d G "INT_EXT" 1 510 "0x000B10"
d G "INT_TBE" 1 511 "0x008C10"
d G "INT_RDA" 1 512 "0x008C20"
d G "INT_TIMER1" 1 513 "0x008C01"
d G "INT_TIMER2" 1 514 "0x008C02"
d G "INT_CCP1" 1 515 "0x008C04"
d G "INT_COMP" 1 516 "0x008C40"
d G "INT_TIMER0" 1 517 "0x000B20"
d G "INT_EEPROM" 1 518 "0x008C80"
C L "jump_to_isr" 0 10 1 "FUNCTION"
D G "S" 0 26 "PIN_A0"
D G "P1" 0 27 "PIN_A1"
D G "P2" 0 28 "PIN_A2"
D G "P3" 0 29 "PIN_A3"
V G "cuenta" 0 32 "int8" `532 
V G "p" 0 32 "int8" `533 
V G "arreglo" 0 33 "int8[24]" `534 
V G "aux" 0 34 "int8[3]" `535 
F N "control" 0 39 ""
F G "control" 0 39 "void()" `536 
F N "MAIN" 0 79 ""
F G "MAIN" 0 79 "void()" `537  "Entradas y salidas"
C L "MAIN" 0 10 1 "FUNCTION"
C L "MAIN" 0 10 1 "FUNCTION"
C L "MAIN" 0 10 1 "FUNCTION"
C L "MAIN" 0 10 1 "FUNCTION"
C L "MAIN" 0 10 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "scanf" 1 255
F B "fscanf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "profileout" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "interrupt_enabled" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "get_capture" 0 1
F B "set_compare_time" 1 2
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_oscillator" 0 2
F B "delay_ms" 1 0
F B "delay_us" 1 0
