004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
005     PORTA
006     PORTB
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027-02A adc
02B-02E vI
02F-032 vQ
033-034 @ITOF.P1
033-036 @DIVFF.P2
033     control.@SCRATCH1
034     control.@SCRATCH2
035     control.@SCRATCH3
036     control.@SCRATCH4
037-03A @MULFF.P1
037-03A @DIVFF.P2
03B-03E @MULFF.P1
03B     @DIVFF.@SCRATCH1
03C     @DIVFF.@SCRATCH2
03D     @DIVFF.@SCRATCH3
03E     @DIVFF.@SCRATCH4
03F     @DIVFF.@SCRATCH5
03F     @MULFF.@SCRATCH1
040     @DIVFF.@SCRATCH6
040     @MULFF.@SCRATCH2
041     @MULFF.@SCRATCH3
042     @MULFF.@SCRATCH4
043     @MULFF.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
085     TRISA
086     TRISB
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00002F  @ITOF
00004C  @DIVFF
000116  @MULFF
00018B  control
00021D  MAIN
00021D  @cinit1
00022F  @cinit2

Project Directory:
    C:\Users\Katherine\Documents\Comunicaciones Digitales\Codificador\Decodificador\

Project Files:
    Decodificador8QAM.c                                     [22-feb.-18 19:03  CRC=05EAA60A]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F887.h [12-nov.-13 14:35  CRC=6CB1A611]

Source signature=DF4DF22C

Units:
    Decodificador8QAM (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Decodificador8QAM.xsym
    Errors:      Decodificador8QAM.err
    Ext Symbols: Decodificador8QAM.esym
    INHX8:       Decodificador8QAM.hex
    Symbols:     Decodificador8QAM.sym
    List:        Decodificador8QAM.lst
    Debug/COFF:  Decodificador8QAM.cof
    Project:     Decodificador8QAM.ccspjt
    Call Tree:   Decodificador8QAM.tre
    Statistics:  Decodificador8QAM.STA
